name=LittleFS-RK
version=0.0.1
license=MIT
author=Rick Kaseguma <rickkas7@rickk.com>
sentence=LittleFS port for Particle Gen 2 devices
url=https://github.com/rickkas7/LittleFS-RK
repository=https://github.com/rickkas7/LittleFS-RK.git
architectures=*
dependencies.SpiFlashRK=0.0.9

